[GUILDED]
# Just put in your name or something here
owner = Soham
# Put in a registered account email that the bot will be able to access guilded with
user = 
# Enter the guilded password for that account
pass =
#Enter the prefix that the bot will detect for commands
prefix = ^

[DEV]
mic = CABLE Input (VB-Audio Virtual Cable)
api = Windows DirectSound


[CACHE]
videos = ../cache/videos